# Database Configuration
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "adopisoft"
DB_USER = "adopisoft"
DB_PASSWORD = "adopisoft"

# Google Cloud Pub/Sub Configuration
GOOGLE_APPLICATION_CREDENTIALS = "./privatekey.json"